spring.security.oauth2.client.registration.google.client-id=258423863994-1cqvimrvgrjih4nt5ibrgejhc7t567hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dzX6P4zY66NWL8UL2zAw7Ok-
spring.security.oauth2.client.registration.google.scope=profile,email